{
  "name": "web3-connector",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
   "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.4",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.55.3",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.5",
    "next": "^15.3.3",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.1",
    "viem": "2.29.2",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/react": "^19.1.8",
    "eslint-config-next": "^15.1.7",
    "tailwindcss": "^3.3.6",
    "typescript": "5.5.4"
  },
  "overrides": {
    "@vanilla-extract/sprinkles": "1.6.3",
    "@vanilla-extract/css": "1.16.0",
    "@vanilla-extract/dynamic": "2.1.2"
  },
  "resolutions": {
    "@vanilla-extract/sprinkles": "1.6.3",
    "@vanilla-extract/css": "1.16.0",
    "@vanilla-extract/dynamic": "2.1.2"
  }
}
